<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
<head>
    <style>
.main-heading {
    color: rgb(230, 5, 230);       
    text-align: center;      
}
#intro{
    color: green;             
    font-size: 18px;          
    background-color: lightyellow; 
    padding: 10px;           
    border: 1px solid #ccc;  
}
.box {
    width: 200px;             
    height: 100px;            
    color: rgb(179, 29, 29);             
    display: flex;            
    align-items: center;      
    justify-content: center;  
    font-size: 20px;          
    margin: 10px;             
}
.red-background {
    background-color: red;   
}
.blue-background {
    background-color: blue;  
}
    </style>
</head>
<body>
    <h1 class="main-heading">Welcome to CSS Basics</h1>
    <p id="intro">This is an introduction to basic CSS properties.</p>
    <div class="box red-background">This is a box with a red background.</div>
    <div class="box blue-background">This is another box with a blue background.</div>
    <button id="change-color">Change Text Color</button>
</body>
</html>

